name=MagicSerialDechunk
version=1.0.0
author=Jaggz H. <jaggz.h@gmail.com)
maintainer=Jaggz H. <jaggz.h@gmail.com)
sentence=Receive magic-sequence-wrapped data (ex. from serial comm)
paragraph=Tiny low-overhead library, coupled with MagicSerialChunk, for inter-device communications.  The initial version uses magic sequences before and after a user-provided length of data (a chunk).  It presently doesn't do a checksum nor variable length.
category=Data Processing
url=https://github.com/jaggzh/??
architectures=*
includes=MagicSerialDechunk.h
depends=
